<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="template.md">

    <toc-element topic="M8.md"/>
    <toc-element topic="M8-TODO.md"/>
    <toc-element topic="M7.md"/>
    <toc-element topic="template.md">
        <toc-element topic="M5.md"/>
    </toc-element>
    <toc-element topic="M6.md"/>
    <toc-element topic="M6-TODO.md"/>
    <toc-element topic="2024-10土耳其.md"/>
</instance-profile>